.item-detail {
    display: flex;
    justify-content: center;
}

.main-itemList {
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 80%;
}

.card-item {
    margin: 10px 10px;
    width: 11rem;
}

.itemList-prod {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .main-itemList {
        width: 80%;
    }

    .card-item {
        display: flex;
        width: 8rem;
        margin: 2px auto;
        justify-content: center;
    }

    .card-title {
        font-size: 1rem;
    }

    .card-text {
        font-size: 0.6rem;
    }

    .title-h1 h1 {
        font-size: 1rem;
    }

    .btn-verMas {
        display: flex;
        width: 1rem;
        height: 1rem;
        text-align: center;
        font-size: 5px;
        justify-content: center;
        align-items: center;
    }
}

.footer-main {
    background-color: rgb(255, 255, 255);
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content-wrap {
    flex: 1;
}

.hr-footer {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.hr-footer-two {
    width: 60%;
}

.terms {
    display: flex;
    padding: 0.5rem;
    margin: 0.5rem;
}

.cart-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    width: 80%;
    border: solid 1px black;
}

.body-item {
    display: flex;
    padding: 0.5rem;
    margin: 0.5rem auto;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.body-item img {
    width: 50px;
    height: 50px;
    border: solid 1px;
    justify-content: center;
}

.items_body {
    margin: 0.2rem auto;
    padding: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}